# Application Settings
APP_NAME=Medical Clinic RAG FAQ
APP_VERSION=1.0.0
ENVIRONMENT=development
LOG_LEVEL=INFO

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# LLM Provider (choose one: anthropic, openai,ollama)
# LLM_PROVIDER=anthropic
# # Anthropic Configuration
# ANTHROPIC_API_KEY=your_anthropic_api_key_here

LLM_PROVIDER=ollama
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2

# OpenAI Configuration (alternative)
# OPENAI_PROVIDER=openai
# OPENAI_API_KEY=your_openai_api_key_here

# Embedding Model
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Vector Database
VECTOR_DB_PATH=./data/processed/chromadb
COLLECTION_NAME=clinic_faq

# RAG Configuration
TOP_K_RESULTS=3
SIMILARITY_THRESHOLD=0.6
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# Clinic Information
CLINIC_NAME=HealthCare Plus Clinic
CLINIC_PHONE=+1-555-123-4567
CLINIC_EMAIL=info@healthcareplus.com